package view

script ScrollTo() {
    const targetRect = me(id).getBoundingClientRect();
    const bodyRect = document.body.getBoundingClientRect();
    const headerRect = me("#header").getBoundingClientRect();

    if (window.innerHeight < targetRect.height) {
        const top = targetRect.top + headerRect.height - bodyRect.top;
        window.scrollTo({ top: top - window.innerHeight/2, behavior: "smooth" });
    } else {
        const top = targetRect.top + targetRect.height/2 - bodyRect.top;
        window.scrollTo({ top: top - window.innerHeight/2, behavior: "smooth" });
    }
}