package view

script ScrollTo(id string) {
    const targetRect = me(id).getBoundingClientRect();
    const bodyRect = document.body.getBoundingClientRect();
    const headerRect = me("#header").getBoundingClientRect();

    if (window.innerHeight - headerRect.height < targetRect.height) {
        const top = targetRect.top - bodyRect.top - headerRect.height;
        window.scrollTo({ top: top, behavior: "smooth" });
    } else {
        const top = targetRect.top + targetRect.height/2 - bodyRect.top;
        window.scrollTo({ top: top - window.innerHeight/2, behavior: "smooth" });
    }
}