package view

import "strconv"

templ Textarea(name string, placeholder string, rows int) {
    <div class="relative">
        <div class="dither bg-faded/50 w-full h-full absolute"></div>
        <div label-for={name} class="capitalized hidden">{ name }</div>
        <textarea
            id={name}
            name={name}
            rows={strconv.Itoa(rows)}
            class="border border-faded bg-transparent outline-none w-full p-3 relative resize-none"
            placeholder={placeholder}
            rows="10"
        />
    </div>
}