package view

import (
    "main/view/components"
    "strconv"
    "io/ioutil"
)

var ledAscii = func() string {
    bytes, _ := ioutil.ReadFile("led-ascii.txt")
    return string(bytes)
}()

templ About() {
    <div class="py-16 text-pretty" id="about">
        <div class="m-auto mb-16 w-fit">
            <div>
                About Me
            </div>
            <div class="text-subtle">
                --------
            </div>
        </div>
        <div class="m-auto container flex flex-col items-center gap-10 lg:flex-row px-5 md:px-0 xl:px-40">
            <div class="flex flex-col gap-10">
                <div class="flex max-w-[500px]">
                    <div class="relative">
                        &nbsp;&nbsp;&nbsp;
                        <div class="absolute h-full top-0 left-0 overflow-hidden">
                            for i := 1; i < 32; i++ {
                                <div class="text-subtle">{ strconv.Itoa(i) }&nbsp;</div>
                            }
                        </div>
                    </div>
                    <div>
                        With a computer engineer for a father,
                        <div class="text-subtle relative overflow-hidden">
                            <div class="absolute">
                                --------------------------------------
                            </div>
                            &nbsp;
                        </div>
                        I was given lots of electronics and an Arduino as a kid. Displaying
                        animations with LEDs being my earliest fixation.
                        <br><br>
                        This trend of graphical programming would last all the way to now. With
                        3d graphics and game engines being my all-time favourite domain.
                        <br><br>
                        Now 22, I have since expanded my expertise to include full-stack web dev, having
                        attended SAIT in 2023.
                        <br><br>
                        Always curious, learning, and pushing my limits, the unbounded creativity
                        of software has me addicted.
                    </div>
                </div>
                <div class="flex items-center justify-center">
                    <span class="whitespace-pre">{ledAscii}</span>
                </div>
            </div>
            <div class="grow"></div>
            <div class="flex flex-col gap-8 max-w-[400px]">
                @view.ShadowBox() {
                    <div class="border border-subtle p-5 flex flex-col">
                        <div>
                            Systems <span class="text-faded">&sol;&sol;</span>
                            <span class="text-subtle">c/c++</span> 
                            <span class="text-accent">zig</span>
                        </div>
                        <div class="text-subtle">-------</div>
                        <div>
                            Game engine programming has been a cornerstone of my development.
                            I love getting close to the metal and challenging myself writing
                            complex systems.
                        </div>
                    </div>
                }
                @view.ShadowBox() {
                    <div class="border border-subtle p-5 flex flex-col">
                        <div>
                            Web <span class="text-faded">&sol;&sol;</span>
                            <span class="text-subtle">c#</span>
                            <span class="text-subtle">go</span>
                            <span class="text-faded"> . </span>
                            <span class="text-subtle">react</span>
                            <span class="text-secondary">ui/ux</span>
                            <div class="text-subtle">---</div>
                        </div>
                        <div>
                            As a full-stack developer, I'm happy working with all aspects of the Web.
                            Recently, Go has been my focus, with
                            <a
                                class="text-subtle underline"
                                href="https://github.com/cocasola/portfolio-site"
                            >
                                this site
                            </a>
                            being done with Go & HTMX.
                        </div>
                    </div>
                }
                @view.ShadowBox() {
                    <div class="border border-subtle p-5 flex flex-col">
                        <div>
                            Game Dev <span class="text-faded">&sol;&sol;</span>
                            <span class="text-subtle">c#</span>
                            <span class="text-subtle">c++</span>
                            <span class="text-faded"> . </span>
                            <span class="text-fg">unity</span>
                            <div class="text-subtle">--------</div>
                        </div>
                        <div>
                            C# was my introduction to software, with Unity being the proper
                            foundation for me as a programmer.
                        </div>
                    </div>
                }
            </div>
        </div>
    </div>
}