package view

import "main/view/components"

templ About() {
    <div class="flex flex-col gap-32 text-justify" id="about">
        <div class="w-[600px] m-auto">
            With a computer engineer for a father, I was given lots of electronics and an Arduino
            as a kid. I recall displaying animations with LEDs being my earliest fixation.
            <br><br>
            This trend of graphical programming would last all the way to now. With 3d graphics and
            game engines being my all-time favourite topic.
            <br><br>
            The unbounded ability to create and breathe life into ideas, crossed with the joy of
            solving problems is borderline addicting!
            <br><br>
            I've been programming
            
        </div>
        <div class="py-32 bg-faded/10">
            <div class="container m-auto grid 2xl:gap-40 gap-20 xs:grid-cols-1 lg:grid-cols-3 px-20 lg:px-0">
                @view.ShadowBox() {
                    <div class="border border-subtle p-5 h-full gap-6 flex flex-col">
                        <div>
                            <u>Systems</u> <span class="text-faded">&sol;&sol;</span>
                            <span class="text-subtle">c/c++</span> 
                            <span class="text-accent">zig</span>
                        </div>
                        <div>
                            Game engine programming has been a cornerstone of my development.
                            I love getting close to the metal and challenging myself writing
                            complex systems.
                        </div>
                    </div>
                }
                @view.ShadowBox() {
                    <div class="border border-subtle p-5 h-full gap-6 flex flex-col">
                        <div>
                            <u>Web</u> <span class="text-faded">&sol;&sol;</span>
                            <span class="text-subtle">c#</span>
                            <span class="text-subtle">go</span>
                            <span class="text-faded"> . </span>
                            <span class="text-subtle">react</span>
                            <span class="text-secondary">ui/ux</span>
                        </div>
                        <div>
                            As a full-stack developer, I'm happy working with all aspects of the Web.
                            Recently, Go has been my focus, with
                            <button class="text-subtle underline">
                                this site
                            </button>
                            being done with Go & HTMX.
                        </div>
                    </div>
                }
                @view.ShadowBox() {
                    <div class="border border-subtle p-5 h-full gap-6 flex flex-col">
                        <div>
                            <u>Game Dev</u> <span class="text-faded">&sol;&sol;</span>
                            <span class="text-subtle">c#</span>
                            <span class="text-subtle">c++</span>
                            <span class="text-faded"> . </span>
                            <span class="text-fg">unity</span>
                        </div>
                        <div>
                            C# was my introduction to software, with Unity being the proper foundation
                            for me as a programmer.
                        </div>
                    </div>
                }
            </div>
        </div>
    </div>
}