package view

import (
    "main/view/components"
    "io/ioutil"
)

var heartAscii = func() string {
    bytes, _ := ioutil.ReadFile("heart-ascii.txt")
    return string(bytes)
}()

templ Footer() {
    <div class="bg-black">
        <div class="container mx-auto flex flex-col lg:items-end lg:flex-row gap-5 px-5 md:px-0 xl:px-40 py-16">
            @view.Socials()
            <div>
                <span class="text-faded">&sol;&sol;</span>
                keegan.g.beaulieu<span class="text-secondary">&commat;</span>gmail.com
            </div>
            <div class="grow hidden lg:block"></div>
            <div class="flex gap-4 items-end">
                Made with<pre class="text-secondary">{heartAscii}</pre>
                <span class="text-faded">(c) 2024</span>
            </div>
        </div>
    </div>
}